

   .d{
    margin-left: 700px;
    margin-top: 100px;
   }
  
  .year-selector1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 60px;
    margin-left: 800px;
  }
  
  .year-selector label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .year-selector1 select {
    padding: 5px;
    font-size: 16px;
  }
  
  .schedule-table2 {
    margin-top: 20px;
    border-collapse: collapse;
    width: 80%;
  
  }
  
  .schedule-table2 table {
    width: 60%;
    border-collapse: collapse;
    margin-right: 700px;

  }
  
  .schedule-table2 th,
  .schedule-table2 td {
    border: 1px solid #bcb9b9;
    padding: 8px;
    text-align: left;
  }
  
  .schedule-table2 th {
    background-color: rgb(12, 175, 240);
    font-weight: bold;
  }
  
 
  .schedule-table2 a {
    text-decoration: none;
  }
  
  .schedule-table2 .btnf {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
